@use '../helpers/variables';

.cart-container {
  display: grid;
  grid-template-rows: 1fr 3fr;
  position: absolute;
  z-index: 300;
  background-color: variables.$white;
  height: 250px;
  width: 95%;
  top: 80px;
  left: 50%;
  transform: translateX(-50%);
  border-radius: 10px;
  box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
  .cart-title {
    padding: 1.5rem;
    border-bottom: 2px solid variables.$light-border;
    h3 {
      margin: 0;
    }
  }
  .cart-details {
    justify-self: center;
    align-self: center;
    width: 90%;
    .cart-empty {
      text-align: center;
      p {
        margin: 0;
        font-weight: 700;
        color: variables.$grayish-blue;
        line-height: 11px;
        letter-spacing: 0.04em;
      }
    }
    .cart-item {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      .product-img {
        height: 50px;
        border-radius: 4px;
      }
      p {
        font-weight: 500;
        color: black;
        margin: 0;
        line-height: 1.5em;
      }
      .total {
        font-weight: 700;
        margin-left: 0.5rem;
      }
      .trashcan {
        @media (hover: hover) {
          cursor: pointer;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .cart-container {
    top: 80px;
    left: 70%;
    width: 360px;
    transform: translateX(-50%);
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.1);
  }
}
